ഓ പ്രിയേ ഓ പ്രിയേ ഓഓഓ പ്രിയേ
ഓ പ്രിയേ ഓ പ്രിയേ ഓഓഓ പ്രിയേ
രാത്രി ശുഭരാത്രി ഇനി എന്നും ശിവരാത്രി
ജന്മം പുനർജന്മം നീ എന്നും കാമാക്ഷി
പ്രേമം പുതുപ്രേമം നീ എന്നും മണവാട്ടി
രാഗം അനുരാഗം നീ എന്നും അനുരാഗി
ഓ പ്രിയേ ഓ പ്രിയേ ഓഓഓ പ്രിയേ

കല്യാണപ്പെണ്ണേ കസ്തൂരിമൈനേ
കണ്ണുതട്ടാതെ കണ്ണിമവയ്ക്കാതേ
തില്ലാനത്താളം തക്കിടതരികിടമേളം
നാദസ്വരം വേണം ഏഴുസ്വരം വേണം
പൂമാലയും പൊൻത്താലിയും
മൈലാഞ്ചിയും പൂമെത്തയും

ഓ പ്രിയേ ഓ പ്രിയേ ഓഓഓ പ്രിയേ
രാത്രി ശുഭരാത്രി ഇനി എന്നും ശിവരാത്രി
ജന്മം പുനർജന്മം നീ എന്നും കാമാക്ഷി
പ്രേമം പുതുപ്രേമം നീ എന്നും മണവാട്ടി
രാഗം അനുരാഗം നീ എന്നും അനുരാഗി
ഓ പ്രിയേ ഓ പ്രിയേ ഓഓഓ പ്രിയേ

കല്യാണപ്പന്തലും കല്യാണസദ്യയും
ആഘോഷമാക്കേണം പൂരമാക്കേണം
സംഗീതനൃത്തത്തുടിതാളങ്ങൾ
പുല്ലാങ്കുഴൽ വേണം ഗോപികമാർ വേണം
പൂന്തെന്നലേ പാടിവായോ
തേനുണ്ണാൻ ഓടിവായോ

ഓ പ്രിയേ ഓ പ്രിയേ ഓഓഓ പ്രിയേ
രാത്രി ശുഭരാത്രി ഇനി എന്നും ശിവരാത്രി
ജന്മം പുനർജന്മം നീ എന്നും കാമാക്ഷി
പ്രേമം പുതുപ്രേമം നീ എന്നും മണവാട്ടി
രാഗം അനുരാഗം നീ എന്നും അനുരാഗി
ഓ പ്രിയേ ഓ പ്രിയേ ഓഓഓ പ്രിയേ
ഓ പ്രിയേ ഓ പ്രിയേ ഓഓഓ പ്രിയേ
